<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjQ-qa-8nM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XhS-Gg-xdG">
            <objects>
                <tableViewController id="wVB-zB-Dee" customClass="ViewController" customModule="day16" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZO8-WD-LjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="ZN5-XC-hSJ" rowHeight="89" style="IBUITableViewCellStyleDefault" id="8xS-Ju-Q2M">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xS-Ju-Q2M" id="yBW-EX-YbA">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZN5-XC-hSJ">
                                            <rect key="frame" x="20" y="0.0" width="355" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wVB-zB-Dee" id="fU7-HY-Fqc"/>
                            <outlet property="delegate" destination="wVB-zB-Dee" id="yYr-gb-f4A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n19-Xy-j00"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QH-15-zaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="62.946428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jxe-fH-kPK">
            <objects>
                <viewController storyboardIdentifier="Detail" id="hIv-au-wSO" customClass="DetailViewController" customModule="day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLZ-sZ-zLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-OJ-Xql">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Bh-OJ-Xql" firstAttribute="leading" secondItem="Xpq-UD-OHx" secondAttribute="leading" id="0Tb-PL-TTn"/>
                            <constraint firstItem="6Bh-OJ-Xql" firstAttribute="centerY" secondItem="XLZ-sZ-zLV" secondAttribute="centerY" id="j3H-IQ-8Nj"/>
                            <constraint firstItem="6Bh-OJ-Xql" firstAttribute="centerX" secondItem="XLZ-sZ-zLV" secondAttribute="centerX" id="jlv-S6-YeT"/>
                            <constraint firstItem="6Bh-OJ-Xql" firstAttribute="top" secondItem="XLZ-sZ-zLV" secondAttribute="topMargin" constant="-44" id="yNv-pN-d4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpq-UD-OHx"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="6Bh-OJ-Xql" id="BRm-qw-M1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqv-mB-Jjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.521739130435" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f25-og-eup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjQ-qa-8nM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZ9-YX-Bcc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wVB-zB-Dee" kind="relationship" relationship="rootViewController" id="Mvp-Ok-08a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXi-eF-OgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="62.946428571428569"/>
        </scene>
    </scenes>
</document>
